PORT=6001
BASE_URL=http://localhost
SERVER=test

TEST_DATABASE="mongodb+srv://<USERNAME>:<PASSWORD>@lm-products-testing.gyxqj.mongodb.net/tara-tutor-v3-test?retryWrites=true&w=majority"
TEST_DATABASE_USERNAME=tech-admin-for-lm-products-test
TEST_DATABASE_PASSWORD=Kk0EXyoPOnGISUOL
